{"database":{"rules":"database.rules.json"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"manju-cfa8e","appId":"1:981685586958:android:d815ac274c4d4b63d7805f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"manju-cfa8e","configurations":{"android":"1:981685586958:android:d815ac274c4d4b63d7805f","ios":"1:981685586958:ios:d6ee06fecc4bf09cd7805f","macos":"1:981685586958:ios:d6ee06fecc4bf09cd7805f","web":"1:981685586958:web:2818070b8b14ab2fd7805f","windows":"1:981685586958:web:0c50bbe4c8264ad5d7805f"}}}}}}